# taller_de_prog_2_android

./: README.md  Trabajo Práctico - Grupo 3 - 2da Entrega.odt
MensajerO/app/: build.gradle  proguard-rules.pro
MensajerO/app/src/androidTest/java/grupo3/tallerprogramacion2/mensajero/: ApplicationTest.java
MensajerO/app/src/androidTest/java/grupo3/tallerprogramacion2/mensajero/Helper/: ResponseBuilder.java
MensajerO/app/src/androidTest/java/grupo3/tallerprogramacion2/mensajero/activity/: ExceptionHandlerTest.java  LoginActivityTest.java
MensajerO/app/src/androidTest/java/grupo3/tallerprogramacion2/mensajero/service/: RestServiceMockImpl.java  RestServiceTestCase.java
MensajerO/app/src/main/: AndroidManifest.xml
MensajerO/app/src/main/java/grupo3/tallerprogramacion2/mensajero/activity/: ChatActivity.java  ChatArrayAdapter.java  ChatFragment.java  ConfigActivity.java  ContactFragment.java  (+12 more)
MensajerO/app/src/main/res/layout/: activity_chat.xml  activity_chat_fragment.xml  activity_config.xml  activity_contact_fragment.xml  activity_create_user.xml  activity_create_user_response.xml  activity_dashboard.xml  activity_edit_user.xml  activity_init.xml  activity_login.xml  activity_user_detail.xml  list_item_event.xml
MensajerO/app/src/main/res/menu/: menu_chat.xml  menu_config.xml  menu_contact.xml  menu_create_user.xml  menu_create_user_response.xml  menu_dashboard.xml  menu_edit_user.xml  menu_home.xml  menu_init.xml  menu_login.xml  menu_user_detail.xml
MensajerO/app/src/main/res/values/: strings.xml  strings_activity_dashboard.xml  strings_activity_login.xml
(+25 files in other folders)
