apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "grupo3.tallerprogramacion2.mensajero"
        minSdkVersion 12
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

    }
    buildTypes {
        standalone {
            buildConfigField "boolean", "useMockService", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "useMockService", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    androidTestCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/volley-1.0-SNAPSHOT.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/dexmaker-1.0.jar')
    compile files('libs/dexmaker-mockito-1.0.jar')
    androidTestCompile 'org.mockito:mockito-core:1.+'
}
